<!-- templates/login.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow">
          <div class="card-header bg-success text-white text-center">
            <h4>🔐 Login</h4>
          </div>
          <div class="card-body">
            <form id="login-form">
              <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" id="username" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" id="password" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-success w-100">Login</button>
            </form>
            <p class="text-center mt-3">
  Don't have an account?
  <a href="/register/">📝 Register here</a>
</p>
            <p id="msg" class="text-danger text-center mt-2"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

<script>

  const form = document.getElementById('login-form');
  form.addEventListener('submit', async (e) => {
    e.preventDefault();

    const username = document.getElementById('username').value;
    const password = document.getElementById('password').value;

    const res = await fetch('/api/token/', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ username, password })
    });

    if (res.ok) {
      const data = await res.json();
      localStorage.setItem('access', data.access);
      localStorage.setItem('refresh', data.refresh);

      try {
        const payload = JSON.parse(atob(data.access.split('.')[1]));
        //  Use "user_id" or "username" from payload
        const decodedUsername = payload.username || username;
        localStorage.setItem('username', decodedUsername);
      } catch (err) {
        console.error("Token decode failed", err);
        localStorage.setItem('username', username);
      }

      document.getElementById('msg').innerText = "✅ Login successful!";
      window.location.href = '/';
    } else {
      document.getElementById('msg').innerText = "❌ Invalid credentials.";
    }
  });
</script>




</body>
</html>
