<!-- templates/register.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-5">
        <div class="card shadow">
          <div class="card-header bg-primary text-white text-center">
            <h4>📝 Register</h4>
          </div>
          <div class="card-body">
            <form id="register-form">
              <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" id="username" class="form-control" required>
              </div>
              <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" id="password" class="form-control" required>
              </div>
              <button type="submit" class="btn btn-primary w-100">Register</button>
            </form>
            <p class="text-center mt-3">
              Already have an account?
              <a href="/login/">🔐 Login here</a>
            </p>
            <p id="msg" class="text-danger text-center mt-2"></p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const form = document.getElementById('register-form');
    form.addEventListener('submit', async (e) => {
      e.preventDefault();
      const res = await fetch('/api/register/', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({
          username: document.getElementById('username').value,
          password: document.getElementById('password').value
        })
      });
      const data = await res.json();
      document.getElementById('msg').innerText = data.message || data.error;
    });
  </script>
</body>
</html>
